# Desactivar configuración de base de datos
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=

# Desactivar Spring Data JPA
spring.data.jpa.enabled=false


xml.file.path=Datos/users.xml
