server.address=0.0.0.0

spring.datasource.url= jdbc:mysql://localhost:3306/notuberdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= L0v3Fv162
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
